services/spec/proto/models.proto

syntax = "proto3";

package proto;

option go_package = "github.com/abhisek/supply-chain-gateway/services/gen";

import "validate/validate.proto";

message Artefact {
  string ecosystem  = 1;
  string group      = 2;
  string name       = 3;
  string version    = 4;
}

enum VulnerabilitySeverity {
  UNKNOWN_SEVERITY    = 0;
  CRITICAL            = 10;
  HIGH                = 20;
  MEDIUM              = 30;
  LOW                 = 40;
  INFO                = 50;
}

enum SbomFormat {
  SPDX = 0;
  CYCLONEDX = 1;
}

enum LicenseIdentifier {
  UNKNOWN_LICENSE_ID = 0;
}

message Sbom {
  SbomFormat type = 1;
  LicenseIdentifier licenseId = 2;
}

message VulnerabilityScore {
  string type = 1;
  string value = 2;
}

message VulnerabilityReference {
  string type = 1;
  string url = 2;
}

message VulnerabilityMeta {
  string id = 1;
  string source = 2;
  string title = 3;
  VulnerabilitySeverity severity = 4;
  repeated VulnerabilityScore scores = 5;
}

message VulnerabilityDetail {
  string id = 1;
  VulnerabilityMeta meta = 2;
}
